{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinelaedge",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8088", "--directory", "sites/sentinelaedge"],
      "port": 8088,
      "autoPort": false
    },
    {
      "name": "board",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "board", "--", "-p", "3005"],
      "port": 3005,
      "autoPort": false
    }
  ]
}
